{
  "name": "studentlife",
  "description": "realtime school based social network",
  "version": "1.0.0",
  "main": "server",
  "keywords": [
    "feathers",
    "react",
    "next.js",
    "glamor",
    "socket.io"
  ],
  "author": "JJ Kasper <jj@jjsweb.site>",
  "contributors": [],
  "directories": {
    "lib": "server",
    "test": "test/"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "test": "npm run mocha",
    "lint": "eslint . --config .eslintrc.json",
    "format": "prettier --ignore-path .eslintignore --write '**/*.js'",
    "clean": "npm run lint && npm run format",
    "build": "next build",
    "dev": "nodemon -w server/ --exec 'node server/'",
    "start": "cross-env NODE_ENV=production node server/",
    "mocha": "cross-env NODE_ENV=production mocha test/ --recursive --exit",
    "postinstall": "if-env NODE_ENV=production && node genKey.js && node initDB.js || echo ''",
    "genKey": "node ./genKey.js",
    "genIcons": "node ./genIcons.js"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.1",
    "@feathersjs/authentication-jwt": "^2.0.0",
    "@feathersjs/authentication-local": "^1.1.0",
    "@feathersjs/client": "^3.5.2",
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.2.2",
    "@feathersjs/express": "^1.1.2",
    "@feathersjs/feathers": "^3.1.0",
    "@feathersjs/socketio": "^3.1.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.20",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.1.4",
    "express-rate-limit": "^2.11.0",
    "feathers-authentication-hooks": "^0.1.5",
    "feathers-hooks-common": "^3.10.0",
    "feathers-mongodb": "^3.0.1",
    "feathers-mongodb-fuzzy-search": "^1.1.1",
    "fs-extra": "^6.0.1",
    "glamor": "^2.20.40",
    "helmet": "^3.9.0",
    "if-env": "^1.0.4",
    "limiter": "^1.1.2",
    "mongodb": "^3.0.5",
    "next": "^6.1.1",
    "papaparse": "^4.5.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-virtualized": "^9.20.1",
    "redux": "^4.0.0",
    "serve-favicon": "^2.4.5",
    "socket.io-client": "^2.1.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "mocha": "^4.0.1",
    "prettier": "^1.13.5",
    "redux-logger": "^3.0.6",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
